{
  "name": "brain-games",
  "version": "1.0.0",
  "description": "brain-games is a console application that contains some simple games",
  "keywords": [
    "CLI games",
    "brain-games",
    "artithmetic-games"
  ],
  "bin": {
    "brain-even": "dist/bin/even.js",
    "brain-calc": "dist/bin/calc.js",
    "brain-gcd": "dist/bin/gcd.js",
    "brain-progression": "dist/bin/progression.js",
    "brain-prime": "dist/bin/prime.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "test",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkozlov95/frontend-project-lvl1.git"
  },
  "author": "rkozlov95",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkozlov95/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/rkozlov95/frontend-project-lvl1#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.19.1"
  },
  "dependencies": {
    "@hexlet/pairs": "^1.0.10",
    "readline-sync": "^1.4.10"
  }
}
